{
  "name": "create-react-stack",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "bin": {
    "create-react-stack": "index.js"
  },
  "author": "Jakub Pomykala",
  "license": "ISC",
  "dependencies": {
    "shelljs": "latest",
    "colors": "latest"
  }
}
